#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MotorSpeedProfile	 KEYWORD1
DCMotorTask           KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

MotorSelect	 KEYWORD2
Direction	 KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

